Repository: Boudjidj-Bilal/School-Management-System
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Lien créé : {student_name} est maintenant un enfant de {parent_name}.
ar: تم إنشاء الرابط : {student_name} أصبح الآن طفلاً لـ {parent_name}.

source: Lien supprimé : {student_name} n'est plus un enfant de {parent_name}.
ar: تم حذف الرابط : {student_name} لم يعد طفلاً لـ {parent_name}.

source: Le lien n'existe pas, aucune suppression effectuée.
ar: الرابط غير موجود، لم يتم إجراء أي حذف.

source: Étudiant non trouvé.
ar: الطالب غير موجود.

source: Cet enfant n'est pas lié à votre compte.
ar: هذا الطفل غير مرتبط بحسابك.

source: Tous les champs sont obligatoires.
ar: جميع الحقول إزامية.

source: Votre mot de passe actuel est incorrect.
ar: كلمة المرور الحالية غير صحيحة.

source: Votre mot de passe a été modifié avec succès.
ar: تم تعديل كلمة المرور الخاصة بك بنجاح.

source: Une erreur serveur est survenue.
ar: حدث خطأ في الخادم.

source: Aucun fichier reçu.
ar: لم يتم استلام أي ملف.

source: Le fichier doit être une image.
ar: يجب أن يكون الملف صورة.

source: Photo mise à jour avec succès.
ar: تم تحديث الصورة بنجاح.

source: Erreur serveur : {error}
ar: خطأ في الخادم : {error}

source: Photo supprimée.
ar: تم حذف الصورة.

source: Erreur lors de la suppression : {error}
ar: خطأ أثناء الحذف : {error}

source: Coordonnées manquantes.
ar: الإحداثيات مفقودة.

source: Utilisateur non autorisé.
ar: مستخدم غير مصرح به.

source: Position enregistrée avec succès.
ar: تم حفظ الموقع بنجاح.

source: Erreur lors de la géolocalisation.
ar: خطأ أثناء تحديد الموقع الجغرافي.
